{
  // common
  "diffEditor.ignoreTrimWhitespace": true,
  "files.autoSave": "onFocusChange",
  "files.trimTrailingWhitespace": true,
  // editor
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.formatOnPaste": false,
  // dart/flutter
  "[dart]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": true,
    "editor.suggest.insertMode": "replace",
    "editor.defaultFormatter": "Dart-Code.dart-code",
    "editor.inlayHints.enabled": "on"
  }
}
